# Common Options
listen-address=172.16.0.1
bind-interfaces
no-daemon

# DHCP Configuration
dhcp-range=lan,172.16.0.2,172.16.0.199

## Set the DNS server delivered by DHCP
dhcp-option=lan,6,172.16.0.1


# DNS Configration
## Block invalid DNS requests
domain-needed
bogus-priv

## Define internal network names
domain=internal.sdg.protohaus.org,172.16.0.1/24,local
expand-hosts

## Only resolve the servers defined below
no-resolv

## Define local DNS registries
address=/internal.sdg.protohaus.org/172.16.0.1

